# SMSDemo-App

SMSDemo/: build.gradle  local.properties
SMSDemo/app/: build.gradle  google-services.json
SMSDemo/app/src/androidTest/java/com/example/smslist/: ExampleInstrumentedTest.kt
SMSDemo/app/src/main/: AndroidManifest.xml
SMSDemo/app/src/main/java/com/example/smslist/: SMSApplication.kt
SMSDemo/app/src/main/java/com/example/smslist/fcm/: MyFirebaseMessagingService.kt
SMSDemo/app/src/main/java/com/example/smslist/model/: SMSCategory.kt  SMSTableModel.kt  SMSText.kt
SMSDemo/app/src/main/java/com/example/smslist/repository/: SMSRepository.kt
SMSDemo/app/src/main/java/com/example/smslist/room/: SMSDao.kt  SMSRoomDatabase.kt
SMSDemo/app/src/main/java/com/example/smslist/view/: MainActivity.kt  MainViewHoder.kt  SMSAdapter.kt
SMSDemo/app/src/main/java/com/example/smslist/viewmodel/: SMSViewModel.kt
SMSDemo/app/src/main/res/layout/: activity_main.xml  child_layout.xml  header_layout.xml
SMSDemo/app/src/main/res/values/: colors.xml  strings.xml
SMSDemo/app/src/test/java/com/example/smslist/: ExampleUnitTest.kt
SMSDemo/gradle/wrapper/: gradle-wrapper.properties
